# Elections_Results

./: projet_java.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elections_results/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elections_results/: MainActivity.java
app/src/main/java/com/example/elections_results/adapters/: DistrictAdapter.java  ResultsAdapter.java
app/src/main/java/com/example/elections_results/api/: ApiClient.java  ElectionApi.java
app/src/main/java/com/example/elections_results/db/: AppDatabase.java  ElectionDao.java
app/src/main/java/com/example/elections_results/models/: Candidate.java  District.java  ElectionResult.java
app/src/main/java/com/example/elections_results/repositories/: ElectionRepository.java
app/src/main/java/com/example/elections_results/utils/: NotificationHelper.java  SharedPrefsManager.java
app/src/main/java/com/example/elections_results/viewmodels/: ElectionViewModel.java
app/src/main/java/com/example/elections_results/views/activities/: CandidateProfileActivity.java  DistrictDetailActivity.java  MainActivity.java
app/src/main/java/com/example/elections_results/views/fragments/: DashboardFragment.java  HistoryFragment.java  MapFragment.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elections_results/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
